@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

/* Define Constants */
:root {
    --primary-color: #8FC03D;
    --accent-color: #215654;
    --background-color: #F7FCF6;
    --text-color: #060C05;
    --secondary-text-color: rgba(6, 12, 5, 0.75);
    --horizontal-padding-desktop: 50px;
    --horizontal-padding-mobile: 20px;
}

/* Reset and General Styles */
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; color: var(--primary-color); /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; font-weight: 400; /* 12px */}

button {
    font-size: 16px;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: var(--horizontal-padding-desktop); /* Use horizontal padding variable */
    margin: 50px 0;
}

.title-head {
    display: flex;
    flex-direction: row;
    align-items: center; /* Center vertically */
    gap: 20px;
}


/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px var(--horizontal-padding-desktop); /* Use horizontal padding variable */
    transition: background-color 0.3s ease-in-out; /* Smooth transition for background color change */
}

.navbar.scrolled {
    background-color: var(--background-color); /* Color after scrolling */
    border-bottom: 1px solid var(--text-color);
}

.navbar .logo img {
    height: 40px;
}

.navbar .nav-links {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.navbar .nav-links a {
    color: var(--background-color); /* Default color */
    text-decoration: none;
    margin: 0 20px;
    font-weight: 400;
    transition: color 0.3s ease-in-out; /* Smooth transition for color change */
}

.navbar .nav-links .active {
    color: var(--primary-color);
    font-weight: bold;
}

.navbar.scrolled .nav-links .active {
    color: var(--primary-color);
    font-weight: bold;
}

.navbar.scrolled .nav-links a {
    color: var(--text-color); /* Color after scrolling */
}

.navbar.scrolled .secondary-button {
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.navbar .menu-button {
    display: none;
}

.navbar .menu-button button {
    background-color: transparent;
    border: none;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    padding: 0 var(--horizontal-padding-desktop); /* Use horizontal padding variable */
    overflow: hidden;
}

.hero .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.77); /* Semi-transparent black background */
    z-index: 1;
}

.hero .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    animation: sliderAnimation 15s infinite;
}

.hero .slider img:nth-child(1) {
    animation-delay: 0s;
}

.hero .slider img:nth-child(2) {
    animation-delay: 5s;
}

.hero .slider img:nth-child(3) {
    animation-delay: 10s;
}

@keyframes sliderAnimation {
    0%, 33.33% {
        opacity: 1;
    }
    66.66%, 100% {
        opacity: 0;
    }
}

.hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 70vw;
}

.hero-content {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.hero .buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.hero p {
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0px;
}

/* Buttons */
.primary-button {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 8px 24px;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.primary-button:hover {
    background-color: #516c22;
}

.secondary-button {
    background-color: transparent;
    padding: 8px 24px;
    border: 1px solid var(--background-color);
    color: var(--background-color);
    cursor: pointer;
}

/* About Section */
#about-us {
    display: flex;
    flex-wrap: wrap;
    padding: var(--horizontal-padding-desktop);
    align-items: center;
}

#about-us .about-image {
    position: relative;
    width: 50%;
    height: 80vh; /* Full screen height */
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-us .about-image::before {
    content: '';
    position: absolute;
    top: 10px; /* Adjust for the downward margin */
    right: 10px; /* Adjust for the leftward margin */
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border: 5px solid var(--primary-color);
    z-index: 1;
}

:root:lang(ar) #about-us .about-image::before {
    right: auto;
    left: 10px;
}

#about-us .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    position: relative;
}

#about-us .about-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

#about-us .about-content h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#about-us .about-content h2 span {
    /* color: var(--primary-color); */
    margin-right: 10px;
}

#about-us .about-content h3 {
    margin-bottom: 15px;
    color: var(--text-color);
}

#about-us .about-content p {
    margin-bottom: 20px;
}

#about-us .about-content .primary-button {
    align-self: flex-start;
}

/* Services Section */
#services {
    text-align: center;
    padding: var(--horizontal-padding-desktop); /* Use horizontal padding variable */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#services h1 {
    color: var(--text-color);
    margin-bottom: 10px;
}

#services p {
    margin-bottom: 40px;
}

#services .cards {
    display: flex;
    width: 100%; /* Set the desired width */
    overflow-x: auto; /* Enable horizontal scrolling */
    /* white-space: nowrap; */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: var(--primary-color) var(--background-color); /* Firefox */
    height: 60vh;
    gap: 20px;
    align-items: center;
}

#services .card {
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
    width: 30%;
    flex-shrink: 0; /* Prevent cards from shrinking */
    transition: transform 0.3s ease;
}

#services .card:last-child {
    margin-right: 0; /* Remove margin for the last card */
}

#services .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tab-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.tab {
    background-color: var(--background-color);
    border: none;
    padding: 30px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab:focus {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-content {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab-content.active {
    display: block;
}

#services .card-content {
    padding: 20px;
}

#services .card-content h4 {
    margin-bottom: 10px;
    color: var(--text-color);
}

#services .card-content small {
    color: var(--secondary-text-color);
    margin-bottom: 20px;
    display: block;
}

#services .primary-button {
    margin-top: 10px;
    width: 100%; /* Full width for button */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Partners section */
#partners {
    display: flex;
    flex-direction: column;
}

#partners .title-head {
    justify-content: center;
}

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    margin: 20px 0;
    background: #ecffcc;
    white-space: nowrap;
    position: relative;
    direction: rtl;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--background-color));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--background-color));
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }

/* Contact form section */
#contact-form {
    padding: var(--horizontal-padding-desktop);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact-form h1 {
    color: var(--text-color);
    text-align: end;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--horizontal-padding-desktop);
}

.form-wrapper {
    margin-top: 0;
    width: 25%;
    text-align: left;
}

.contact-form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form .form-group {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}

.contact-form label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid var(--primary-color);
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
}

/* Footer */
footer {
    background-color: var(--accent-color);
    color: white;
    padding: 30px var(--horizontal-padding-desktop); /* Use horizontal padding variable */
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.social-link img {
    height: 20px;
    margin-right: 20px;
}

.social-link {
    margin-right: 10px;
}

.footer-nav {
    flex: 1;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.contact-info {
    flex: 1;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    color: white;
    text-decoration: underline;
}

/* Responsive Styles */

/* Mobile styles */
@media (max-width: 599px) {
  :root {
    --horizontal-padding-desktop: var(--horizontal-padding-mobile);
  }

  html {font-size: 87.5%;} /* 14px */

  h1 {font-size: 2.441rem;} /* 34.32px */
  h2 {font-size: 1.953rem;} /* 27.84px */
  h3 {font-size: 1.563rem;} /* 22.56px */
  h4 {font-size: 1.25rem;}  /* 20px */
  h5 {font-size: 1rem;}     /* 16px */

  .hero .hero-content {
    max-width: 100%;
    text-align: center;
  }

  .navbar .nav-links {
    display: none; /* Hide nav links on mobile */
  }

  .navbar .nav-buttons {
    display: none;
  }

  .navbar .menu-button {
    display: block;
  }

  .nav-links.active {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #222;
    width: 100%;
    text-align: center;
    border-top: 1px solid #E2E8F0;
}

.nav-links.active {
    display: block;
}

.nav-links a {
    display: block;
    padding: 1.5rem 0;
    color: var(--background-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #333;
}

.navbar.scrolled .nav-links a {
    color: var(--background-color); /* Color after scrolling */
}

  .hero .buttons {
    flex-direction: column;
  }

  .title-head img {
    width: 50px;
  }

  #about-us {
    flex-direction: column;
    align-items: center;
}

#about-us .about-image,
#about-us .about-content {
    width: 100%;
}

#about-us .about-image {
    height: auto; /* Adjust height to content */
}

#about-us .about-image::before {
    display: none;
}

#about-us .about-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
 }

 #about-us .about-content {
    width: 100%;
    padding: 20px 0;
 }

 #services .cards {
    height: auto;
 }

 #services .card {
    width: 100%;
 }

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--horizontal-padding-mobile);
}

#contact-form h1 {
    text-align: start;
}

.form-wrapper {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav {
    display: none;
}

}

/* Tablet styles */
@media (min-width: 600px) and (max-width: 1023px) {
  :root {
    --horizontal-padding-desktop: 8%; /* Adjust as needed */
  }

  html {font-size: 93.75%;} /* 15px */

  h1 {font-size: 3.052rem;} /* 45.78px */
  h2 {font-size: 2.441rem;} /* 36.62px */
  h3 {font-size: 1.953rem;} /* 29.30px */
  h4 {font-size: 1.563rem;} /* 23.44px */
  h5 {font-size: 1.25rem;}  /* 20px */

  .hero .hero-content {
    max-width: 80vw;
  }

  .navbar .nav-links {
    display: none; /* Hide nav links on mobile */
  }

  .hero .buttons {
    flex-direction: row;
    gap: 10px;
  }
  
  #about-us .about-image,
    #about-us .about-content {
        width: 100%;
    }

    #about-us .about-image {
        height: 50vh; /* Adjust height for tablets */
    }

    #about-us .about-image::before {
        display: none;
    }
    
    
    #about-us .about-content {
        width: 100%;
        padding: 20px 0;
    }

    #services .cards {
        height: auto;
     }

    #services .card {
        width: 80%;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--horizontal-padding-mobile);
    }
    
    #contact-form h1 {
        text-align: start;
    }
    
    .form-wrapper {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    
    .contact-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Desktop styles */
@media (min-width: 1024px) {
  :root {
    --horizontal-padding-desktop: 5%;
  }

  html {font-size: 100%;} /* 16px */

  h1 {font-size: 4.210rem;} /* 67.36px */
  h2 {font-size: 3.158rem;} /* 50.56px */
  h3 {font-size: 2.369rem;} /* 37.92px */
  h4 {font-size: 1.777rem;} /* 28.48px */
  h5 {font-size: 1.333rem;} /* 21.28px */

  .hero .hero-content {
    max-width: 70vw;
  }

  .navbar .nav-links {
    flex-direction: row;
    justify-content: space-around;
  }

  .hero .buttons {
    flex-direction: row;
    gap: 20px;
  }

  #services .card {
    width: 30%;
  }
}


span {
    color: var(--primary-color);
}